<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
.container{
    /* text-align: center; */
    /* display: flex; */
    padding: 10px;
    
    width: 428px;
    background-color: #fff;
    height: 380px;
    margin: auto;
/*     border: 1px solid black; */
     border-radius: 4px;
     box-shadow: 2px 2px 2px 3px gray;
}
body{
    width: 100%;
    height: 100vh;
    /* display: flex; */
    /* justify-content: center; */
    font-family: 'Poppins',sans-serif;
}
.container input{
    width: 55%;
    height: 24px;
    margin-top: 14px;
    margin-left: 55px;
    display: inline-block;
}
.container label{
    font-size: 14px;
    font-weight: bold;
    margin: 10px;
    display: inline-block;
    width: 88px;
}
.container .check{
    margin: 10px;
    display: inline;
    width: 20px;
    margin-left: 9px;
}
.container #btn{
    width: 26%;
    margin: 14px;
    /* padding: 8px; */
    height: 33px;
    margin-bottom: 10px;
    background-color: rgb(43, 215, 43);
    border-color: transparent;
    display: block;
    outline: none;
    border-radius: 4px;
}
.container .r{
    width: 300px;
    display: flex;
    align-items: center;
}
.container h1{
    margin: 0;
    font-family: 'Poppins',sans-serif;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center
}
.i{
    width: 100%;
    padding: 10px;
}
 .i .i-c #tabel {
        background-color: #fff;
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <label for="name">Name</label><input type="text" name="" id="name" placeholder="     Enter Full Name" required><br>
        <label for="email">E-mail</label><input type="email" name="" id="email" placeholder="    Enter email" required>
        <label for="password">Password</label><input type="password" name="" id="password" placeholder="    Enter password" required>
        <label for="dob">Date of birth</label><input type="date" min="1968-02-14"max="2005-02-14"name="" id="dob"required>
        <label for="in"class="r"><input type="checkbox"class="check"id="in"><span>Accepted Term & Conditions</span></label>
        <button id="btn">Submit</button>

    </div>
    <div class="i">    
    <div class="i-c"id="i-c">
        <table border="1"id="tabel">
            <th >Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>dob</th>
            <th colspan="1"style="width: 200px;">Accepted terms?</th>

              
            <tbody id="t-b">
                <tr align="center"></tr>

            </tbody>
        </table>
    </div>
</div>
    <script src="a.js"></script>
</body>
</html>